{
  "rewrites": [
    {
      "source": "/proxy/diving-fish/:path*",
      "destination": "https://www.diving-fish.com/api/maimaidxprober/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://magix.zeabur.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}